export API_KEY="AIzaSyDL9CwpORKoxZkAbmg47zcLZrExAvPNH6c"
export AUTH_DOMAIN="openherb-89fa0.firebaseapp.com"
export DB_URL="https://openherb-89fa0-default-rtdb.firebaseio.com/"
export BUCKET="openherb-89fa0.appspot.com"
export CL_DEBUG="false"